name: My new YAML file

on:
  push:
    paths:
      - script.js

jobs:
  First-job:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "File is changed"

  Second-job: 
    runs-on: ubuntu-latest
    steps:
      - name: Show date
        run: |
          export TZ=Asia/Kathmandu
          date
          
  Third-job:
   runs-on: ubuntu-latest
   steps:
     - name: print in different line
       run: |
         echo "sam"
         echo "hari"
         echo " ram"

  Fourth-job:
    runs-on: ubuntu-latest
    steps:
      - name: using semiclon
        run: echo "ram"; echo "hari"; echo "jack"
