name: My new YAML file

on:
  push:
    paths:
      - script.js

jobs:
  First-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

  Second-job: 
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v3 
          
  #Third-job:
  # runs-on: ubuntu-latest
   #...steps:
     #- name: print in different line
       #run: 

  Fourth-job:
    runs-on: ubuntu-latest
    steps:
      - name: Say script.js
        run: node script.js
